MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.hnerxei.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=HotelBooking
CLOUDINARY_API_KEY=873433922991831
CLOUDINARY_API_SECRET=LKn5xhynI4lfylTRlyzHYQe33og

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51PBZvWJB8RkZ8fFlv1eX5fn184JRnF8czu3p8kJ5zTO4KCFioQNyu9aOaSxfamITlKlBttrz8ZOPxkYyYboO1kJf00cjzf6KnU
STRIPE_SECRET_KEY=sk_test_51PBZvWJB8RkZ8fFlZdQnSmrnv9Irn4xkKg3TPxuKf4mWwpR1AF1vvdqDpLyrAspnIMChoeGuVykhSph6nZc7D2OY00JO23jzWq

# OpenCage
GOONG_API_KEY=fA5hRybVUYT2ZGFKQVbYUglL9x822coDrYkE8tWC